PORT=8070
NODE_MODE=development
MONGODB_URL=mongodb://0.0.0.0:27017/babysitEase
JWT_SECRET= ABCXYN856
ADMIN_EMAIL=mustafamulla765@gmail.com
ADMIN_PASS=786786
BABYSITEASE_EMAIL=babysitease@gmail.com
BABYSITEASE_APP_PASSWORD=nazm oaib xcsz hxow